# graylog-plugin-mongodb-profiler

./: .gitignore  .travis.yml  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/graylog2/inputs/: MongoDBProfilerInput.java  ProfileSubscriber.java
src/main/java/com/graylog2/inputs/mongoprofiler/: MongoDBProfilerInput.java  MongoDBProfilerModule.java  MongoDBProfilerPlugin.java  Normalizer.java  ObjectIdSerializer.java  Parser.java  ProfileSubscriber.java
src/main/java/com/graylog2/inputs/mongoprofiler/input/: InputVersion.java  MongoDBProfilerInput.java
src/main/java/com/graylog2/inputs/mongoprofiler/input/mongodb/: MongoDBProfilerCodec.java  MongoDBProfilerTransport.java  ProfileSubscriber.java
src/main/java/com/graylog2/inputs/mongoprofiler/input/mongodb/normalizer/: Normalizer.java
src/main/java/com/graylog2/inputs/mongoprofiler/input/mongodb/parser/: ObjectIdSerializer.java  Parser.java  RawParser.java
src/main/java/com/graylog2/inputs/mongoprofiler/plugin/: MongoDBProfilerInputMetadata.java  MongoDBProfilerInputModule.java  MongoDBProfilerInputPlugin.java
src/main/resources/: graylog2-plugin.properties
src/test/java/com/graylog2/inputs/mongoprofiler/: NormalizerTest.java
src/test/java/com/graylog2/inputs/mongoprofiler/input/mongodb/: MongoDBProfilerCodecTest.java
src/test/java/com/graylog2/inputs/mongoprofiler/input/mongodb/normalizer/: NormalizerTest.java
src/test/java/com/graylog2/inputs/mongoprofiler/input/mongodb/parser/: ObjectIdSerializerTest.java  RawParserTest.java
